
# A quién pido permiso (Madre - Puerto 8000)
VITE_AUTH_URL=https://api-portal.yamankutx.com.gt
VITE_MOTHER_API_URL=https://api-portal.yamankutx.com.gt
VITE_CLIENT_ID=c8ddc734-d17f-4b6d-8ae6-d19862f894b0
VITE_REDIRECT_URI=https://mercadeo.yamankutx.com.gt/callback

# CRÍTICO: ¿A quién le pido los datos? (Backend Hija - Puerto 8001)
VITE_API_URL=https://api-mercadeo.yamankutx.com.gt

# URL Frontend Madre (para redirecciones de Logout/Volver)
VITE_MOTHER_APP_URL=https://portal.yamankutx.com.gt


# #A quién pido permiso (Madre - Puerto 8000)
# VITE_AUTH_URL=http://localhost:8000
# VITE_MOTHER_API_URL=http://localhost:8000
# VITE_CLIENT_ID=c8ddc734-d17f-4b6d-8ae6-d19862f894b0
# VITE_REDIRECT_URI=http://localhost:5175/callback

# # CRÍTICO: ¿A quién le pido los datos? (Backend Hija - Puerto 8001)
# VITE_API_URL=http://localhost:8002

# # URL Frontend Madre (para redirecciones de Logout/Volver)
# VITE_MOTHER_APP_URL=http://localhost:5173